# YandexSpeechKitExample

./: .gitignore  README.md  YandexSpeechKitExample.sln
YandexSpeechKitExample/: Program.cs
YandexSpeechKitExample_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YandexSpeechKitExample_WPF.csproj
